# File-compressor

./: README.md  decodedInput.txt  output.txt  pom.xml
TestFiles/: .ses  .txt  HuionConfigure.ini  SKILLZEMAIL.txt  ccxprocess-1702300477008.reg  kazdapierwsza.cpp  kazdapierwsza2.cpp  oneTypeOfByteManyTimes.txt  prep__Microsoft Office_root_Office16_LivePersonaCard_lpc_win32_bundle_V8_perf.cache  prep___Program Files_Microsoft Office_root_Office16_AugLoop_bundle_js_V8_perf.cache  prep_foundation_win32_bundle_V8_perf.cache  prep_ui_win32_bundle_V8_perf.cache  przyklad continue'.cpp  sort_bab.cpp  sort_bab_optym(w miare).cpp  sortowanielekcja.cpp  trojkaty [LINK].txt  wct3933.tmp  wct5424.tmp  wct761C.tmp  wct88B3.tmp  wctB55D.tmp  wctE620.tmp  x.x.cpp
src/: Main.java
src/Compressor/: CodeCreator.java  Decoder.java  Encoder.java
src/FileManagement/: FileStreamsInitializer.java
src/Tests/: HuffmanTests.java
src/Tree/: HuffTree.java  Node.java
src/Utility/: Directions.java  MinHeap.java  SaveBuffer.java
src/main/java/: Main.java
src/main/java/Compressor/: CodeCreator.java  Compressor.java  Decoder.java  Encoder.java
src/main/java/FileManagement/: BitReader.java  BitSaver.java  FileInfoReader.java  FileManager.java
src/main/java/GlobalVariables/: Constants.java  Directions.java  GlobalClassInstances.java  Options.java
src/main/java/Tests/: DynamicTests.java  HuffmanTests.java  PredefinedTests.java
src/main/java/Tree/: HuffTree.java  MinHeap.java  Node.java
src/main/java/Utility/: Constants.java  OptionChecker.java  Timer.java
